<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Вход</title>
    <script type="application/javascript" src="js/audio.js"></script>
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #414042;
    color: white;
}

.outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#error {
    background-color: red;
    padding: 1%;
    visibility: hidden;
}

/*.inner {*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*width: 400px;*/
    /*/!*whatever width you want*!/*/
/*}*/
    </style>
    <script type="application/javascript">
let scannerIsBlocked = false;

window.onload = function (event) {
    document.getElementById('barcode').addEventListener('change', scan);
    document.getElementById('barcode').focus();
};

function scan() {
    let elementBarcode = document.getElementById('barcode');

    handleBarcode(elementBarcode.value);

    elementBarcode.value = "";
    elementBarcode.focus();
}

function handleBarcode(barcode) {
    if (scannerIsBlocked) {
        return;
    }

    findStorekeeperByBarcode(barcode);
}

function findStorekeeperByBarcode(barcode) {
    findStorekeeperInRemoteDatabaseByBarcode(barcode);
}

function findStorekeeperInRemoteDatabaseByBarcode(barcode) {
    console.log("Ищем данные кладовщика во внешней базе данных.");
    let Storekeeper = null;

    let XHR = new XMLHttpRequest();
    XHR.open('GET', '/api/json/aaa.php?barcode=' + barcode + '&method=storekeeper.get');

    XHR.send();

    XHR.onload = function () {
        if (XHR.status !== 200) {
            showErrorMessage('ОШИБКА XHR: ' + XHR.status + ': ' + XHR.statusText);
        }
        else {
            // try {
                let Response = JSON.parse(XHR.responseText);

                if (Response.code !== "ok") {
                    showErrorMessage(Response.description);

                    return;
                }

                console.log("Данные по ячейке получены.");
                Storekeeper = Response.Storekeeper;
                console.log(Storekeeper);

                scannerIsBlocked = false;

                hideErrorMessage();
                // Для сборки кладовщикам делались ШК сотрудников, а не кладовщиков.
                // Поэтому сохранять надо то, что вернул сервер.
                //localStorage.setItem("currentStorekeeperBarcode", Storekeeper.barcode);
                //localStorage.setItem("currentStorekeeperName", Storekeeper.name);
                //localStorage.setItem("currentStorekeeperCellBarcode", Storekeeper.Cell.barcode);
                localStorage.setItem("CurrentStorekeeper", JSON.stringify(Storekeeper));

                window.location = ".";
            // }
            // catch (ex) {
            //     showErrorMessage(ex.message);
            // }

            //TODO: Продумать надо ли сохранять кладовщика в локальной базе.
        }
    };

    XHR.onerror = function (event) {
        console.log("При запросе данных кладовщика произошла ошибка.");
        console.log(event);

        showErrorMessage("При запросе данных кладовщика произошла ошибка.");
    }
}

function showErrorMessage(message) {
    playErrorBeep();

    scannerIsBlocked = false;

    let element_error = document.getElementById("error");
    element_error.innerHTML = message;
    element_error.style.visibility = "visible";
}

function hideErrorMessage() {
    let element_error = document.getElementById("error");
    element_error.style.visibility = "hidden";
    element_error.innerHTML = "";
}
    </script>
</head>
<body>
<div class="outer">
    <div class="middle">
        <img alt="logo" src="img/logo_with_text.png" /><br />
        <label for="barcode">код кладовщика</label><br />
        <input id="barcode" style="width: 80%; margin: 1% 10%;" /><br />
        <!--<div class="inner">-->
        <!--    <h1>The Content</h1>-->
        <!--    <p>Once upon a midnight dreary...</p>-->
        <!--</div>-->
        <span id="error"></span>
    </div>
</div>
</body>
</html>
