<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Настройки</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="js/audio.js"></script>
</head>
<body>
<div class="config">
<h2 class="config__title">Настройки</h2>
<label class="config__label" for="wmsServerUrl">URL сервера WMS</label><br>
<input class="config__input" id="wmsServerUrl" type="text" name="wmsServerUrl"><br>
<br>
<label class="config__label" for="printServerUrl">URL сервера печати</label><br>
<input class="config__input" id="printServerUrl" type="text" name="printServerSocketUrl"><br>
<br>
<label class="config__label" for="webSocketUrl">URL вебсокета</label><br>
<input class="config__input" id="webSocketUrl" type="text" name="webSocketUrl"><br>
<br>
<label class="config__label" for="scalesServerUrl">URL сервера весов</label><br>
<input class="config__input" id="scalesServerUrl" type="text" name="scalesServerUrl"><br>
<div id="success" style="background-color: rgb(199, 232, 172); display: none; padding: 1%;">Успешно</div>
<a id="setConfigButton" href="#" class="button">Сохранить</a>
</div>
<script type="application/javascript">

const getConfig = () => {
    let configString = localStorage.getItem('config')
    let config

    if (! configString) {
        config = {
            wmsServerUrl: 'https://esb.trde.ru/wms',
            printServerUrl: 'https://192.168.4.35',
            webSocketUrl: 'wss://192.168.5.30:3443',
            scalesServerUrl: 'https://192.168.4.35'
        }
    }
    else
        config = JSON.parse(configString)

    return config
}

const setConfig = config => {
    localStorage.setItem('config', JSON.stringify(config))
}

let config = getConfig()

document.getElementById('wmsServerUrl').value = config.wmsServerUrl
document.getElementById('printServerUrl').value = config.printServerUrl
document.getElementById('webSocketUrl').value = config.webSocketUrl
document.getElementById('scalesServerUrl').value = config.scalesServerUrl

document.getElementById('setConfigButton').addEventListener('click', event => {
    event.preventDefault()

    config = {
        wmsServerUrl: document.getElementById('wmsServerUrl').value,
        printServerUrl: document.getElementById('printServerUrl').value,
        webSocketUrl: document.getElementById('webSocketUrl').value,
        scalesServerUrl: document.getElementById('scalesServerUrl').value
    }

    setConfig(config)

    let successEl = document.getElementById('success')
    successEl.style.display = 'block'

    setTimeout(() => {
        successEl.style.display = 'none'
    }, 2000)
})
</script>
</body>
</html>
