<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Навигация</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="application/javascript" src="js/rtc.js"></script>
    <script type="application/javascript" src="js/audio.js"></script>
    <script type="application/javascript">
// Проверка сбоев:
// - Браузер возвращает ошибку "ERR_CONNECTION_REFUSED".
//  Проверить запущен ли сервер Apache:
//  sudo /etc/init.d/apache2 status
//  Он может не запускаться из-за того, что после перезагрузки не был введён пароль на закрытый ключ.
// - Браузер возвращает ошибку 500
//  Проверить, установлена ли в PHP библиотека php-soap для работы с SOAP.
//  Если библиотека не была установлена, то установить и перезапустить сервер Apache.
//  sudo /etc/init.d/apache2 restart
// - Ранее подключался класс с конфигурацией Config.php, по которому шла проверка к какой базе поключен
//  сервер WMS. Сейчас идёт разделения кода клиента и сервера WMS и конфигурацию сервера надо отсюда
//  убрать.

let CurrentStorekeeper;

try {
    CurrentStorekeeper = JSON.parse(localStorage.getItem("CurrentStorekeeper"));
}
catch (Exception) {
    window.location = "aaa.html";
}

if (! CurrentStorekeeper) {
    window.location = "aaa.html";
}

window.onload = event => {
    var btnLogoff = document.getElementById("logoff");
    btnLogoff.addEventListener('click', logoff);
    btnLogoff.innerHTML = CurrentStorekeeper.name + " &gt; Выход";

    rtc_init()
}

function logoff() {
    // Конфигурация должна остаться
    //localStorage.clear();
    localStorage.removeItem('CurrentStorekeeper')

    localStorage.removeItem('picking_CurrentOperation')
    localStorage.removeItem('picking_CurrentOrder')
    localStorage.removeItem('picking_currentPicking')
    localStorage.removeItem('picking_candidateOrderBarcode')
    localStorage.removeItem('picking_currentOrderItemIndex')
    localStorage.removeItem('picking_currentProductStockItemIndex')

    var requestDelete = indexedDB.deleteDatabase("wms")

    requestDelete.onsuccess = function (event) {
        window.location = 'aaa.html';
    };

    return false;
}
    </script>
</head>
<body>
<!--Тут шла проверка к какой базе подключен сервер WMS для целей отладки.-->
<!-- php if ($_SERVER['REMOTE_ADDR'] == '127.0.0.1' && Config::REMOTE_DB_NAME == '') : -->
<!--<h1 style="text-align: center; background-color: red; color: white;">ВНИМАНИЕ! РАБОЧАЯ БАЗА!</h1>-->
<!-- php endif; -->
<a href="order.html" class="button" style="width: calc(100% - 20px);">Посмотреть заказ</a><br />
<a href="product.html" class="button" style="width: calc(100% - 20px);">Посмотреть остатки товаров</a><br />
<!--<a href="relocation_doc_list.php" class="button" style="width: 96%; padding: 1%; margin: 1%;">Перемещение товаров</a><br />-->
<a href="moving.php" class="button" style="width: calc(100% - 20px);">Перемещение товаров</a><br />
<a href="orderListForPicking.html" class="button" style="width: calc(100% - 20px);">Комплектация заказов</a><br />
<br>
<a href="config.html" class="button" style="width: calc(100% - 20px);">Настройки</a><br />
<a href="#" id="logoff" class="button" style="width: calc(100% - 20px); margin-top: 10%; background-color: red; position: relative; bottom: 0px; left: 0px;">Выход</a><br />
</body>
</html>
