<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список заказов на комплектацию</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="js/audio.js"></script>
    <script type="application/javascript" src="js/rtc.js"></script>
    <script>
// Перекочевало из PHP
// Надо решить вопрос с кешированием данных
//header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.
//header('Pragma: no-cache'); // HTTP 1.0.
//header('Expires: 0');

let CurrentStorekeeper;

try {
    CurrentStorekeeper = JSON.parse(localStorage.getItem("CurrentStorekeeper"));
}
catch (Exception) {
    window.location = "aaa.html";
}

if (! CurrentStorekeeper) {
    window.location = "aaa.html";
}
    </script>
</head>
<body style="padding: 5px;">
<h2>Список заказов</h2>
<div id="standbyIndicator" style="background-color: #ffc8c8; display: none;">Получение данных</div>
<p id="error" style="display: none;"></p>
<img id="UpdateButton" src="img/ic_cached_white_24dp.png" style="position: fixed; right: 10px; top: 10px; padding: 5px; background-color: #414042; border-radius: 3px; display: none;" alt="Обновить список">
<table id="OrderListTable" style="width: 100%;"></table>
<div id="EmptyOrderList" style="display: none;">При текущем фильтре заказов на комплектацию нет.</div>
<img id="FilterDisplayButton" src="img/ic_filter_list_white_24dp.png" style="position: fixed; right: 10px; bottom: 10px; padding: 5px; background-color: #414042; border-radius: 3px;" alt="Открыть фильтр">

<div id="FilterBlock" style="display: none;">
    <h3>Дата</h3>
    <input id="filterDate" type="date"><br>

    <h3>Подрядчик</h3>
    <input id="any" type="radio" name="filterContractor" value="любой"> <label for="any">Любой</label><br>
    <input id="Msk" type="radio" name="filterContractor" value="Москва" checked> <label for="Msk">Москва</label><br>
    <input id="Spb" type="radio" name="filterContractor" value="SPB3"> <label for="Spb">Санкт-Петербург</label><br>
    <input id="ATEK" type="radio" name="filterContractor" value="SPB_негабарит"> <label for="ATEK">С-Пб негабарит</label><br>
    <input id="Bxb" type="radio" name="filterContractor" value="Bxb"> <label for="Bxb">Боксберри</label><br>
    <input id="Post" type="radio" name="filterContractor" value="Почта России"> <label for="Post">Почтовый Дом</label><br>
    <input id="CDEK" type="radio" name="filterContractor" value="СДЭК"> <label for="CDEK">СДЭК</label><br>
    <input id="Hermes" type="radio" name="filterContractor" value="Гермес"> <label for="Hermes">Гермес</label><br>

    <h3>Вид заказа</h3>
    <input id="typeAny" type="radio" name="filterType" value="любой" checked> <label for="typeAny">Любой</label><br>
    <input id="typeDelivery" type="radio" name="filterType" value="доставка"> <label for="typeDelivery">Доставка</label><br>
    <input id="typePickup" type="radio" name="filterType" value="самовывоз"> <label for="typePickup">Самовывоз</label><br>

    <h3>Подвид заказа</h3>
    <input id="subtypeAny" type="radio" name="filterSubtype" value="любой" checked> <label for="subtypeAny">Любой</label><br>
    <input id="subtypeBuyer" type="radio" name="filterSubtype" value="покупатель"> <label for="subtypeBuyer">Покупатель</label><br>
    <input id="subtypeRegion" type="radio" name="filterSubtype" value="регион"> <label for="subtypeRegion">Регион</label><br>

    <a id="FilterCancelButton" href="#" class="button">Отмена</a>
    <a id="FilterApplyButton" href="#" class="button">Применить</a>
</div>
<script type="application/javascript">
//history.pushState(null,null,"index.php")
//window.addEventListener ("popstate", event => {
//    console.log(event)
//})
/*
// Assuming "?post=1234&action=edit"

var urlParams = new URLSearchParams(window.location.search);

console.log(urlParams.has('post')); // true
console.log(urlParams.get('action')); // "edit"
console.log(urlParams.getAll('action')); // ["edit"]
console.log(urlParams.toString()); // "?post=1234&action=edit"
console.log(urlParams.append('active', '1')); // "?post=1234&action=edit&active=1"
 */
let CurrentFilter;

let OrderList = [];

const getCurrentFilter = () => {
    if (! CurrentFilter)
        CurrentFilter = JSON.parse(window.localStorage.getItem("picking_OrderListFilter"))

    if (! CurrentFilter) {
        CurrentFilter = {
            'date': '',
            'contractor': 'Москва',
            'type': 'любой',
            'subtype': 'любой'
        }
    }

    return CurrentFilter
};

const setCurrentFilter = Filter => {
    window.localStorage.setItem("picking_OrderListFilter", JSON.stringify(Filter))
    CurrentFilter = Filter
}

const removeCurrentFilter = () => {
    window.localStorage.removeItem("picking_OrderListFilter")
}

const showError = (message) => {
    let element = document.getElementById('error')

    playErrorBeep()

    element.innerHTML = message
    element.style.display = 'block'
}

const hideError = () => {
    let element = document.getElementById('error')

    element.style.display = 'none'
    element.innerHTML = ''
}

const remote_getOrderListForPicking = (Filter) => {
    document.getElementById('OrderListTable').style.display = 'none';
    document.getElementById('EmptyOrderList').style.display = 'none'
    hideError()
    document.getElementById('standbyIndicator').style.display = 'block';

    let postData = {
        'Filter': Filter
    };

    let XHR = new XMLHttpRequest();

    XHR.open('POST', '/api/json/picking.php?method=getOrderListForPicking');
    XHR.send(JSON.stringify(postData));
    XHR.onload = function () {
        document.getElementById('standbyIndicator').style.display = 'none';
        document.getElementById('UpdateButton').style.display = 'block';

        if (XHR.status != 200) {
            showError('ОШИБКА XHR: ' + XHR.status + ': ' + XHR.statusText);
            return;
        }

        var Response = JSON.parse(XHR.responseText)

        //console.log(Response);

        if (Response.code !== "ok") {
            showError(Response.description)
            return;
        }

        OrderList.length = 0
        OrderList = Response.OrderList

        populateOrderListTable(OrderList)
    };
    XHR.onerror = function (event) {
        document.getElementById('standbyIndicator').style.display = 'none';
        document.getElementById('UpdateButton').style.display = 'block';
        console.log("ОШИБКА получения заказов.");
    }
}

const populateOrderListTable = (OrderList) => {
    hideError()
    let OrderListTable = document.getElementById('OrderListTable')

    for (let i = OrderListTable.rows.length - 1; i >= 0; i--) {
        OrderListTable.deleteRow(i)
    }

    if (OrderList.length === 0) {
        document.getElementById('EmptyOrderList').style.display = 'block'

        return
    }

    let FilteredOrderList
    let Filter = getCurrentFilter()

    if (
        Filter.date !== ''
        || Filter.contractor !== 'любой'
        || Filter.type !== 'любой'
        || Filter.subtype !== 'любой'
    ) {
        FilteredOrderList = OrderList.filter(Order => {
            if (
                Order.Contractor.name === 'Москва'
                && Order.substatus === 'комплектация'
                && Order.type === 'самовывоз'
                && Order.subtype === 'покупателем'
            )
                return true

            if (
                Filter.date !== ''
                && Filter.date !== Order.date
            ) {
                return false
            }

            if (
                Filter.contractor !== 'любой'
                && Order.Contractor.name !== Filter.contractor
            ) {
                return false
            }

            if (
                Filter.type !== 'любой'
                && Order.type !== Filter.type
            ) {
                return false
            }

            if (
                Filter.subtype !== 'любой'
                && (
                    ! Order.subtype
                    || Order.subtype.substring(0, 5) !== Filter.subtype.substring(0, 5)
                )
            ) {
                return false
            }

            return true
        })
    }
    else {
        FilteredOrderList = OrderList
    }

    // Перемещаем все комплектуемые самовывозы для покупателей в Москве на самый верх
    if (FilteredOrderList.length > 1) {
        for (let i = 0; i < FilteredOrderList.length; i++) {
            let Order = FilteredOrderList[i]
            if (
                Order.Contractor.name === 'Москва'
                && Order.substatus === 'комплектация'
                && Order.type === 'самовывоз'
                && Order.subtype === 'покупателем'
            ) {
                FilteredOrderList.unshift(...FilteredOrderList.splice(i, 1))
            }
        }
    }

    if (FilteredOrderList.length === 0) {
        document.getElementById('EmptyOrderList').style.display = 'block'

        return
    }

    document.getElementById('EmptyOrderList').style.display = 'none'
    FilteredOrderList.forEach(order => {
        let orderTr = document.createElement('tr')
        orderTr.id = 'order_' + order.barcode
        orderTr.addEventListener('click', event => {
            localStorage.setItem("picking_candidateOrderBarcode", order.barcode)
            //location = 'picking.php?orderBarcode=' + order.barcode
            location = 'picking.php'
        })

        let numberTd = document.createElement('td')
        numberTd.style.padding = '5px'
        numberTd.style.border = '1px solid black'
        if (order.status === 'новый')
            numberTd.style.backgroundColor = 'rgb(193, 228, 247)'
        else if (
            order.Contractor.name === 'Москва'
            && order.substatus === 'комплектация'
            && order.type === 'самовывоз'
            && order.subtype === 'покупателем'
        )
            numberTd.style.backgroundColor = 'rgb(249, 210, 222)'
        numberTd.style.margin = '5px'
        numberTd.innerHTML = `${order.Contractor.name}<br>
дата: ${order.date}<br>
номер: ${order.number}<br>
вид: ${order.type} ${order.subtype}<br>
статус: ${order.status} ${order.substatus}`

        orderTr.appendChild(numberTd)
        OrderListTable.appendChild(orderTr)
    })

    document.getElementById('OrderListTable').style.display = 'table';
}

document.getElementById('UpdateButton').addEventListener('click', event => {
    event.target.style.display = 'none'

    remote_getOrderListForPicking({'contractor': ''})
})

document.getElementById('FilterDisplayButton').addEventListener('click', event => {
    let FilterBlock = document.getElementById('FilterBlock')
    if (FilterBlock.style.display === 'none') {
        document.getElementById('OrderListTable').style.display = 'none';
        FilterBlock.style.display = 'block'
    }
    else {
        FilterBlock.style.display = 'none'
        document.getElementById('OrderListTable').style.display = 'table';
    }
})

document.getElementById('FilterCancelButton').addEventListener('click', event => {
    event.preventDefault()

    document.getElementById('FilterBlock').style.display = 'none'
    document.getElementById('OrderListTable').style.display = 'table';

    setFilterBlock(CurrentFilter)
})

document.getElementById('FilterApplyButton').addEventListener('click', event => {
    event.preventDefault()

    document.getElementById('FilterBlock').style.display = 'none'

    CurrentFilter.date = document.getElementById('filterDate').value
    CurrentFilter.contractor = document.querySelector(`input[name=filterContractor]:checked`).value
    CurrentFilter.type = document.querySelector(`input[name=filterType]:checked`).value
    CurrentFilter.subtype = document.querySelector(`input[name=filterSubtype]:checked`).value

    setCurrentFilter(CurrentFilter)

    populateOrderListTable(OrderList)
})

const setFilterBlock = Filter => {
    document.getElementById('filterDate').value = Filter.date
    document.querySelector(`input[name=filterContractor][value='${Filter.contractor}']`).checked = true
    document.querySelector(`input[name=filterType][value='${Filter.type}']`).checked = true
    document.querySelector(`input[name=filterSubtype][value='${Filter.subtype}']`).checked = true
}

setFilterBlock(getCurrentFilter())
remote_getOrderListForPicking({'contractor': ''})
rtc_init()
</script>
</body>
</html>
