<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заказ</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="js/audio.js"></script>
    <script type="application/javascript" src="js/print.js"></script>
    <script type="application/javascript">
let CurrentStorekeeper;

try {
    CurrentStorekeeper = JSON.parse(localStorage.getItem("CurrentStorekeeper"));
}
catch (Exception) {
    window.location = "aaa.php";
}

if (! CurrentStorekeeper) {
    window.location = "aaa.php";
}

var div_date = document.getElementById('date');
var div_barcode = document.getElementById('orderBarcode');
var div_number = document.getElementById('number');
var div_items = document.getElementById('items');

let CurrentOrder;

document.addEventListener('DOMContentLoaded', function() {
    var input_barcode = document.getElementById('barcode');
    input_barcode.focus();
});

function send() {
    //console.log(this.event.keyCode);
    if (this.event.keyCode !== 13) {
        return false;
    }

    var input_barcode = document.getElementById("barcode");

    var barcode = (input_barcode.value).trim(); // Например, 19062300001
    input_barcode.value = '';

    handleBarcode(barcode);
}

function handleBarcode(barcode) {
    //console.log(requested_barcode); return;

    hideError();
    hideOrderArea();
    cleanForm();

    var div_date = document.getElementById('date');
    var div_barcode = document.getElementById('orderBarcode');
    var div_number = document.getElementById('number');
    var elem_customerName = document.getElementById('customerName');
    var elem_contractorName = document.getElementById('contractorName');
    var div_type = document.getElementById("type");
    var div_status = document.getElementById("status");
    var div_items = document.getElementById('items');

    if (barcode === '') {
        showError('Укажите номер заказа');

        return;
    }

    var XHR = new XMLHttpRequest();

    XHR.open('GET', 'service.php?barcode=' + barcode);
    XHR.send();

    XHR.onload = function () {
        if (XHR.status != 200) {
            showError('ОШИБКА XHR: ' + XHR.status + ': ' + XHR.statusText);

            return;
        }

        var Response = JSON.parse(XHR.responseText);

        console.log(Response);

        if (Response.code !== 'ok') {
            console.log('Response.code', Response.code);
            //div_number.innerHTML = Response.description;
            showError(Response.description);

            return;
        }

        var Order = Response.Order;
        CurrentOrder = Order;

        div_date.innerHTML = Order.date;
        div_number.innerHTML = Order.number;
        div_barcode.innerHTML = Order.barcode;
        elem_customerName.innerHTML = Order.Customer.name;
        elem_contractorName.innerHTML = Order.Contractor.name;
        div_type.innerHTML = Order.type;
        div_status.innerHTML = Order.status;

        if ((Order.status).includes("ОТМЕНЁН")) {
            div_status.style.backgroundColor = "red";
            div_status.style.color = "white";
        }
        else {
            div_status.style.backgroundColor = "white";
            div_status.style.color = "black";
        }

        var items = '<br />Товары<br /><table>';

        for (let i = 0; i < Order.Items.length; i++) {
            var Item = Order.Items[i];

            items = items + '<tr><td>' + Item.Product.name + '</td><!--<td>0</td>--><td>' + Item.actualQuantity + '</td></tr>';
        }

        items = items + '</table>';

        div_items.innerHTML = items;

        if (Order.PackageSet) {
            let PackageSetTable = document.getElementById('PackageSet');
            for (let i = 0; i < Order.PackageSet.length; i++) {
                let Package = Order.PackageSet[i];

                let PackageTr = document.createElement('tr');
                PackageTr.setAttribute('id', 'package_' + Package.barcode);

                let numberTd = document.createElement('td');
                numberTd.innerHTML = Package.number;
                PackageTr.appendChild(numberTd);

                let weightTd = document.createElement('td');
                weightTd.innerHTML = Package.weight + ' кг';
                PackageTr.appendChild(weightTd);

                let dimensionsTd = document.createElement('td');
                dimensionsTd.innerHTML = Package.length + 'x' + Package.width + 'x' + Package.height;
                PackageTr.appendChild(dimensionsTd);

                PackageTr.onclick = function (event) {
                    console.log('Выбрано место ' + Package.barcode);
                };

                PackageSetTable.appendChild(PackageTr);
            }

            document.getElementById('PackageSetBlock').style.display = 'block';
        }

        showOrderArea();
    }
}

function cleanForm() {
    var div_date = document.getElementById('date');
    div_date.innerHTML = '';

    var div_barcode = document.getElementById('orderBarcode');
    div_barcode.innerHTML = '';

    var div_number = document.getElementById('number');
    div_number.innerHTML = '';

    var div_items = document.getElementById('items');
    div_items.innerHTML = '';

    var input_barcode = document.getElementById('barcode');
    input_barcode.value = '';
    input_barcode.focus();

    document.getElementById('PackageSetBlock').style.display = 'none';

    let PackageSetTable = document.getElementById("PackageSet");

    for (let i = PackageSetTable.rows.length - 1; i >= 0; i--) {
        PackageSetTable.deleteRow(i);
    }
}

function showError(message) {
    console.log('beep');
    var element = document.getElementById('error');

    playErrorBeep();

    element.innerHTML = message;
    element.style.display = 'block';
}

function hideError() {
    var element = document.getElementById('error');

    element.style.display = 'none';
    element.innerHTML = '';
}

function showOrderArea() {
    document.getElementById("orderArea").style.display = "block";
}

function hideOrderArea() {
    document.getElementById("orderArea").style.display = "none";
}
    </script>
</head>
<body>
<div style="margin-left: 1%; margin-right: 1%;">
    <h2>Информация о заказе</h2>
    <div id="currentCommand">Отсканируйте ШК заказа</div>
    <input id="barcode" type="text" name="barcode" onkeypress="send()" />

    <p id="error" style="display: none;"></p>

    <div id="orderArea" style="display: none;">
        <table class="no_borders">
            <tr>
                <td>дата:</td>
                <td><b id="date"></b></td>
            </tr>
            <tr>
                <td>номер:</td>
                <td><b id="number"></b></td>
            </tr>
            <tr>
                <td>штрихкод:</td>
                <td><b id="orderBarcode"></b></td>
            </tr>
            <tr>
                <td>заказчик:</td>
                <td><b id="customerName"></b></td>
            </tr>
            <tr>
                <td>подрядчик:</td>
                <td><b id="contractorName"></b></td>
            </tr>
            <tr>
                <td>вид:</td>
                <td><b id="type"></b></td>
            </tr>
            <tr>
                <td>статус:</td>
                <td><b id="status"></b></td>
            </tr>
        </table>
        <div id="items"></div>
        <div id="PackageSetBlock">
        <h3>Грузовые места</h3>
        <table id="PackageSet"></table>
        <a id="printLabelButton" class="button" onclick="printOrder()">Напечатать этикетки</a>
        </div>
    </div>
</div>
</body>
</html>
