<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Касса</title>
</head>
<body>
<div class="order">
    <input id="barcode" type="text" class="order__barcode">
</div>
<script type="application/javascript">
let barcodeInput = document.getElementById('barcode')

let config = localStorage.getItem('config')

let ws = new WebSocket(config.webSocketUrl)

barcodeInput.addEventListener('change', event => {
    ws.send(event.target.value)
})
</script>
</body>
</html>
