<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Остаток товара</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="js/audio.js"></script>
    <script type="application/javascript">
let CurrentStorekeeper = localStorage.getItem("CurrentStorekeeper");
if (CurrentStorekeeper == null) {
    window.location = "aaa.php";
}

let div_date = document.getElementById('date');
let div_barcode = document.getElementById('barcode');
let div_number = document.getElementById('number');
let div_items = document.getElementById('items');

document.addEventListener('DOMContentLoaded', function() {
    let input_barcode = document.getElementById('barcode');
    input_barcode.focus();
});

function send() {
    //console.log(this.event.keyCode);
    if (this.event.keyCode !== 13) {
        return false;
    }

    let input_barcode = document.getElementById("barcode");

    handleBarcode(input_barcode.value)
}

function handleBarcode(barcode) {
    hideError();

    let p_scannedBarcode = document.getElementById('scannedBarcode');
    p_scannedBarcode.innerHTML = '<pre>"' + barcode + '"</pre>';

    cleanForm();

    let div_productBarcode = document.getElementById('productBarcode');
    let div_productName = document.getElementById('productName');
    let div_productOwner = document.getElementById('productOwner');
    let div_productBalance = document.getElementById('productBalance');
    let div_StockItems = document.getElementById('StockItems');

    if (barcode === '') {
        div_productBarcode.innerHTML = 'Укажите номер заказа';

        return;
    }

    let XHR = new XMLHttpRequest();

    XHR.open('GET', '/api/json/product.php?barcode=' + barcode + '&method=product.get');
    XHR.send();

    XHR.onload = function () {
        if (XHR.status != 200) {
            div_productBarcode.innerHTML = 'ОШИБКА XHR: ' + XHR.status + ': ' + XHR.statusText;
        }
        else {
            let Response = JSON.parse(XHR.responseText);

            console.log(Response);

            if (Response.code !== "ok") {
                //div_productBarcode.innerHTML = Response.description;
                showError(Response.description);

                return;
            }

            let Product = Response.Product;

            div_productBarcode.innerHTML = 'Штрихкод: ' + Product.barcode;
            div_productName.innerHTML = 'Наименование: ' + Product.name;
            div_productOwner.innerHTML = 'Владелец: ' + Product.owner;
            div_productBalance.innerHTML = 'Количество: ' + Product.balance;
            if (Product.balance < 0) {
                div_productBalance.style.backgroundColor = '#f00';
                div_productBalance.style.color = '#fff';
            }

            let StockItems = '<h3>Ячейки</h3><table>';

            /*

        [0]=>
        object(stdClass)#5 (2) {
          ["Cell"]=>
          object(stdClass)#6 (4) {
            ["code"]=>
            string(6) "000016"
            ["name"]=>
            string(8) "Угол"
            ["address"]=>
            string(10) "PL-01-1-01"
            ["barcode"]=>
            string(15) "00000015PL01101"
          }
          ["quantity"]=>
          float(1)
             */

            for (let i = 0; i < Product.StockItems.length; i++) {
                let Item = Product.StockItems[i];

                let quantityStyle = "background-color: white; color: black;";
                if (Item.quantity < 0)
                    quantityStyle = "background-color: red; color: white;";

                StockItems = StockItems + '<tr><td>' + Item.Cell.address + '</td><td style="' + quantityStyle + '">' + Item.quantity + '</td></tr>';
            }

            StockItems = StockItems + '</table>';

            div_StockItems.innerHTML = StockItems;

            document.getElementById('productData').style.display = "block";
        }
    }
}

function cleanForm() {
    let div_productBarcode = document.getElementById('productBarcode');
    div_productBarcode.innerHTML = '';

    let div_productName = document.getElementById('productName');
    div_productName.innerHTML = '';

    let div_productOwner = document.getElementById('productOwner');
    div_productOwner.innerHTML = '';

    let div_productBalance = document.getElementById('productBalance');
    div_productBalance.innerHTML = '';

    let input_barcode = document.getElementById('barcode');
    input_barcode.value = '';
    input_barcode.focus();
}

function showError(message) {
    let element = document.getElementById('error');

    //beep(100, 520, 200);  // Стандартный сигнал сканера.
    //beep(999, 220, 400);    // Сигнал ошибки.
    playErrorBeep();

    element.innerHTML = message;
    element.style.display = 'block';
}

function hideError() {
    let element = document.getElementById('error');

    element.style.display = 'none';
    element.innerHTML = '';
}
    </script>
</head>
<body>
<div style="margin-left: 1%; margin-right: 1%;">
    <h2>Остатки товара</h2>
    <p>Отсканируйте товар</p>
    <input id="barcode" type="text" name="barcode" onkeypress="send()" /><br />
    <p id="scannedBarcode"></p>

    <p id="error" style="display: none;"></p>

    <!--<button id="send" name="send" onclick="cleanForm()">очистить</button>-->
    <div id="productData" style="display: none;">
        <div id="productBarcode"></div>
        <div id="productName"></div>
        <div id="productOwner"></div>
        <div id="productBalance"></div>
        <div id="StockItems"></div>
    </div>
</div>
</body>
</html>
